spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=741456963

spring.datareserve.url=jdbc:mysql://localhost:3306/datareserve
spring.datareserve.username=root
spring.datareserve.password=741456963

server.port=8080

#logging.level.root=OFF
#logging.level.org.springframework=OFF
#logging.level.org.hibernate=OFF

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

application.library.security.config.secretKey=spring-security-library-manager-token-private-key
application.library.security.config.tokenPrefix=Token 
application.library.security.config.tokenExpirationAfterDays=14